# Software-Installer-Assistant

./: .gitignore  README.md  SoftwareInstaller.sln  TestApp.cs  TestReadmeMatching.cs  icon_reference.html  software_list.json
SoftwareInstaller.Core/: SchemeHandler.cs  SchemeManager.cs  SoftwareInstaller.Core.csproj  SoftwareManager.cs
SoftwareInstaller.Models/: SoftwareInstaller.Models.csproj  SoftwareItem.cs
SoftwareInstaller.UI/: InputDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SoftwareEditForm.Designer.cs  SoftwareEditForm.cs  SoftwareInstaller.UI.csproj  SoftwareReviewForm.cs  appsettings.json
SoftwareInstaller.Utils/: ErrorHandler.cs  FileMetadataReader.cs  InstallerScanner.cs  ProcessRunner.cs  SoftwareInstaller.Utils.csproj  WindowDetector.cs
